MONGODB_URL =mongodb+srv://sweftpay:8JLneqWPqYXehxf0@sweftpay.cntrm16.mongodb.net/?retryWrites=true&w=majority&appName=sweftpay
MONNIFY_API_KEY=MK_TEST_6QWMTNU3Z3
MONNIFY_SECRET_KEY=UNTKFRL6JUW1UXJ2DF7MH7EN2069JYBV
MONNIFY_BASE_URL=https://sandbox.monnify.com
MONNIFY_WALLET_ACCOUNT=3163221648
MONNIFY_CONTRACT_CODE=8565929835
VT_PASS_API_KEY=649f4d8a63eac441aa0e9819716c897f
VT_PASS_PUBLIC_KEY=PK_971df14c04e36b89385b524a7bc97f2e1eb1981c7aa
VT_PASS_SECRET_KEY=SK_1720e8413fd921c3dbab217c9d0174043816916df3d
VT_PASS_BASE_URL=https://sandbox.vtpass.com
VT_PASS_USERNAME=sweftpay@gmail.com
VT_PASS_PASSWORD=12$$baBA

EMAIL = noreply@sweftpay.com
PASS = thisisnoreply2024

CLOUDINARY_URL=cloudinary://941346792536792:ImHYYfmmLdVG6QUeJ3y721wqCaQ@dtktjjyfo
CLOUDINARY_NAME=dtktjjyfo
CLOUDINARY_API_KEY=941346792536792
CLOUDINARY_API_SECRET=ImHYYfmmLdVG6QUeJ3y721wqCaQ

