MONGODB_URL =mongodb+srv://sweftpay:8JLneqWPqYXehxf0@sweftpay.cntrm16.mongodb.net/?retryWrites=true&w=majority&appName=sweftpay
MONNIFY_API_KEY=MK_TEST_6QWMTNU3Z3
MONNIFY_SECRET_KEY=UNTKFRL6JUW1UXJ2DF7MH7EN2069JYBV
MONNIFY_BASE_URL=https://sandbox.monnify.com
MONNIFY_WALLET_ACCOUNT=5246399261
MONNIFY_CONTRACT_CODE=8565929835
VT_PASS_API_KEY=85d67b1ed3d10d6fa8ecd5258b2afb17
VT_PASS_PUBLIC_KEY=PK_5951d42d3bf4a4112ef8c5ac01786c77a612a0cd184
VT_PASS_SECRET_KEY=SK_61366ad0771a1be38667811f38c814e7007c09169a3
VT_PASS_BASE_URL=https://sandbox.vtpass.com
VT_PASS_USERNAME=akinwalereoluwaseun60@gmail.com
VT_PASS_PASSWORD=Oluwaseun@50